[Controller]
Controller_instance ansible_ssh_host=54.151.89.118 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible_formation.pem

[targetes]
target_instance_1 ansible_ssh_host=54.153.119.50 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible_formation.pem
target_instance_1 ansible_ssh_host=54.177.102.206 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible_formation.pem
